.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
}
.content div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content div p {
  width: 70%;
  text-align: center;
  overflow-wrap: break-word;
}
.content .left1 {
  grid-column: 1;
  grid-row: 1;
  background-image: url("../assets/images/tatoo.jpg");
  background-size: cover;
}
.content .left2 {
  grid-column: 1;
  grid-row: 2;
}
.content .right1 {
  grid-column: 2;
  grid-row: 1;
}
.content .right2 {
  grid-column: 2;
  grid-row: 2;
  background-image: url("../assets/images/burrows-fox.jpg");
  background-size: cover;
}
